<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        :root {
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--Hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin: 26px;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button {
            color: var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;            
            border-radius: 8px; 
            border: solid var(--Hospital-green) 1px;
            background-color: var(--White);
        }

        .login-botton {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .signup-button {
            grid-row: 3;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .signup-button {
                grid-row: 4;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        
            <form action="/" class="form">
                <label for="email-address" class="label">Email address</label>
                <input type="email" 
                id="email-address"
                placeholder="platzi@example.cm"
                class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" 
                id="new-password"
                placeholder="*********"
                class="input input-password">

                <input type="submit"
                value="Log in" 
                class="primary-button login-button">

                <a href="/">Forgot my password</a>

            </form>

            <button class="secondary-button signup-button">Sign up</button>

        </div>
    </div>
</body>
</html>
