<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .flecha{
            display: flex;
        }

        .flecha img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: end;
        }

        .my-order-container{
            display: grid;
            grid-template-columns:auto;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--Text-input-field);
            margin-top: 24px;
            border-radius: 8px;
            padding: 10px 24px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

        .shoping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shoping-cart figure {
            margin: 0;
        }
      
        .shoping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shoping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shoping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 24px;
        }

        @media(max-width: 640px){
            .my-order{
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    
    <div class="my-order"> 
        <div class="my-order-container">

            <div class="flecha">
                <img src="Platzi_YardSale_Icons/flechita.svg" alt="flecha">
                <h1 class="title">Shoping cart</h1> 
            </div>
                
            <div class="my-order-content">
            
                <div class="shoping-cart">
                    <figure>
                        <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="bike">
                        
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img class="close" src="Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="bike">

                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                        <img class="close" src="Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>

                <div class="shoping-cart">
                    <figure>
                        <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                        <img class="close" src="Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
                
                <div class="order">
                   <p>
                        <span>Total</span>
                    </p>
                <p>$560,00</p> 
                </div>

                <button class="primary-button">Checkout</button>
            </div>
        </div> 
    </div>
</body>
</html>