<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size:  var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 42px;
            text-align: center;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-botton{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
        
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" 
                id="password"
                placeholder="*********"
                class="input input-password">

                <label for="password" class="label">Password</label>
                <input type="password" 
                id="new-password"
                placeholder="*********"
                class="input input-password">

                <input type="submit"
                value="Confirm" 
                class="primary-button 
                login-button">
            </form>
        </div>
    </div>
</body>
</html>