<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            }
        .categories{
            padding: 24px;
        }
        .categories h1{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 40px;
        }

        .categories ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .categories ul li{
            font-weight: bold;
        }

        .categories ul li a{
            color:var(--Black) ;
            text-decoration: none;
            margin-bottom: 35px;
            display: inline-block;
        }
        .categories ul:last-child{
            border-bottom: 1px solid var(--very-light-pink);
        }

        .desktop-menu{
            border-radius: 6px;
            padding: 24px;
        }

        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: start;
        }

        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .desktop-menu ul li:last-child {
            padding-top: 20px;
        }

        .desktop-menu ul li:nth-child(3) a{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .desktop-menu ul li:nth-child(3) {
            position: absolute;
            bottom: 0;
            margin-bottom: 50px;
        }

        .desktop-menu ul li:last-child a {
            color: var(--Hospital-green);
            font-size: var(--sm);
            position:absolute;
            bottom: 0;
            margin-bottom: 45px;
        }
        .desktop-menu ul li a {
            color:var(--Black) ;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="categories">
        <h1>CATEGORIES</h1>
        <ul>
            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>
        </ul>
    </div>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/" class="email">platzi@email.com</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>   
    </div>
    
</body>
</html>