<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 30px;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
        }


        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px;
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-botton{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .form-container{
                height: 100%;
            }
            .form{
                height: 95%;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                   <label for="name" class="label">Name</label>
                    <input type="name" 
                    id="name"
                    placeholder="Juan Pablo Salas Gonzalez"
                    class="input input-name">

                    <label for="email-address" class="label">Email</label>
                    <input type="email" 
                    id="email-address"
                    placeholder="platzi@example.cm"
                    class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" 
                    id="new-password"
                    placeholder="*********"
                    class="input input-password">
                </div>
                    <input type="submit"
                    value="Create" 
                    class="primary-button 
                    login-button">  
            </form>
        </div>
    </div>
</body>
</html>