<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

            :root{
            --very-light-pink: #C7C7C7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #ACD9B2;
            --White: #FFFFFF;
            --Black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            }

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px) ;
            gap: 26px ;
            place-content: center;
        }

        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--sd);
            margin-top: 0px;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-weight: bold;
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }

        @media(max-width: 640px){
            .cards-container{
            grid-template-columns: repeat(auto-fill, 140px) ;
            }

            .product-card{
                width: 140px;
            }

            .product-card img{
                width: 140px;
                height: 140px;
            }   
        }

    </style>
</head>
<body>
<section class="main-container">
    <div class="cards-container">

        <div class="product-card">
            <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div> 
        </div>

        
            <div class="product-card">
                <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Bike</p>
                    </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>

            
                <div class="product-card">
                    <img src="Platzi_YardSale_Icons/pexels-photo-276517.jpeg" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>   
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure> 
                </div>
            </div>
        </div>
    </section>
</body>
</html>